<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="coursework.Details">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAgA=</HashCode>
      <FileName>Details.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coursework.FILE_WORK">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAgIAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FILE_WORK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coursework.Menu">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gASAAUAKAmAAAKAgAACQQAgCAAkAAAAAACQCAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coursework.Vid">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAAAACAAABAAAgDAAAACAAAEAAAAACAAAAACAAE=</HashCode>
      <FileName>Vid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>